{
  "name": "designer-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run lint && ng serve --proxy-config proxy.conf.json && ng build --prod --aot ",
    "build": "npm run lint && ng build --prod --aot ",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "sonar": "sonar-scanner"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^8.2.13",
    "@angular/cdk": "~8.2.3",
    "@angular/common": "~8.2.9",
    "@angular/compiler": "~8.2.9",
    "@angular/core": "~8.2.9",
    "@angular/forms": "~8.2.9",
    "@angular/http": "^7.2.15",
    "@angular/material": "^8.2.3",
    "@angular/platform-browser": "~8.2.9",
    "@angular/platform-browser-dynamic": "~8.2.9",
    "@angular/router": "~8.2.9",
    "@ng-bootstrap/ng-bootstrap": "^5.1.1",
    "angular-animations": "0.0.10",
    "angular-datatables": "^9.0.2",
    "angular-font-awesome": "^3.1.2",
    "angular-material-expansion-panel": "^0.7.2",
    "backbone": "^1.4.0",
    "bootstrap": "^4.3.1",
    "dagre": "^0.8.5",
    "datatables.net": "^1.10.21",
    "datatables.net-dt": "^1.10.21",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "graphlib": "^2.1.8",
    "jointjs": "^3.0.4",
    "jquery": "^3.4.1",
    "json2typescript": "^1.2.3",
    "lodash": "^4.17.15",
    "ng-sidebar": "^9.1.1",
    "ng2-ace-editor": "^0.3.9",
    "ngx-bootstrap": "^5.6.1",
    "ngx-file-drop": "^8.0.8",
    "ngx-toastr": "^11.3.3",
    "ngx-ui-loader": "^8.0.0",
    "ngx-tour-core": "^4.1.1",
    "ngx-tour-md-menu": "^4.1.1",
    "rxjs": "~6.4.0",
    "stream": "0.0.2",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.803.23",
    "@angular/cli": "~8.3.9",
    "@angular/compiler-cli": "~8.2.9",
    "@angular/language-service": "~8.2.9",
    "@babel/compat-data": "7.8.0",
    "@types/backbone": "^1.4.1",
    "@types/datatables.net": "^1.10.18",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/jointjs": "^2.0.0",
    "@types/jquery": "^3.3.33",
    "@types/lodash": "^3.10.1",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "jasmine-core": "~3.4.0",
    "jasmine-marbles": "^0.6.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "sonar-scanner": "^3.1.0",
    "ts-node": "~7.0.0",
    "tslint": "~5.15.0",
    "typescript": "~3.5.3"
  }
}